<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    p1 {
        text-align: right;
    }
    div{
        text-align: center;
        margin-top: 50px;
        padding-left: 10px;
        
    }
    .sub {
        text-align: right;
    }


    input{
        height: 50px;
        outline: none;
        width: 250px;
        padding: 5px;
        padding-left: 50px;
        border-radius: 50px;
        border: 1px solid gray;

    }
    .right{
        bottom: 5px;
        position: absolute;
        right: 5px;
    }
    footer{
        margin-bottom: 0;
    }
    .left{
        bottom: 5px;
        position: absolute;
        left: 5px;
    }
    .cam{
        bottom: 15px;
        position: absolute
    }
    .logo{
        border-radius: 14px;
        margin-left: 40%;
        padding-right: 70%;
    
    }
    .search #searchIcon{
        margin: 0px;
        padding-left: 30px;
        position: absolute;
        text-align: center;
        margin: auto;
        margin-top: -40px;
        /* bottom: 12px; */
        /* left: 180px; */
        width: 20px;
        height: 20px;
    }
    .ul{
        list-style-type: none;
        

    }
    
    
    
    
</style>
    </head>
    <body>
        <div class="sub">
            <p>Gmail &nbsp;&nbsp; Image</p>
        </div>
        <div class="google">
            <div>
                <img src="google.png" width="200px" height="100px">
            </div>
        </div>

        <div class="logo">
            <div class="search">
                <input class="search-bar" type="text" placeholder="Search">
                <img id="searchIcon" src="search icon.png" width="15px" height="15px"> 
            </div>
        </div>

        <div class="options">
            <div>
                <a href="www.Google.com">Google search</a>
                <a href="www.google.com">I am feeling lucky</a>
            </div>
        </div>
        <div>Google offered in: French</div>
        <div class="cam">
            <p>Cameroon</p>
        </div>
    
        <footer>
            <div class="left">
                <ul>
            <a href="advertising">advertising</a>
            <a href="business">business</a>
            <a href="about">about</a>
            <a href="how search works">how search works</a>
                </ul> 
            </div>
    
            
            
        <div class="right">
            <ul>
                <a href="privacy">privacy</a>
                <a href="setting">setting</a>
                <a href="Terms">terms</a>  
            </ul>
            
        </div>
        
    </body>
</html>